<!DOCTYPE html>
<html lang="pt-hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="style/tela.css" media="screen and (min-width: 1300px)">
    <link rel="stylesheet" href="style/telas2.css" media="screen and (max-width: 560px)">
    <!--"media" é o mediatype é o que configura para que tipo de dispositivo o arquivo vai ser mostrado-->
    <!--"media features" é o que está dentro dos parenteses -->
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Noticias</h1>
            <nav class="header-navegation">
                <ul class="header-navegation-menu">
                    <li class="item">
                        <a href="#">Esportes</a>
                    </li>
                    <li class="item">
                        <a href="#">Séries</a>
                    </li>
                    <li class="item">
                        <a href="#">Filmes</a>
                    </li>
                    <li class="item">
                        <a href="#">Jogos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h1>Media Queries na prática</h1>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur itaque, qui eaque id, facilis explicabo ad possimus nulla voluptatibus perferendis, numquam distinctio pariatur velit? Deleniti nobis ex eveniet consectetur quos. <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatem illum eligendi commodi magnam nobis nisi dolores corporis debitis sint, nemo eaque dolore voluptates unde a iure blanditiis fugiat consectetur?
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam laudantium culpa asperiores libero, exercitationem aspernatur ducimus! Eveniet architecto hic at, soluta possimus delectus veniam aliquid rem nostrum impedit error.
                <br> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, exercitationem odit! Est quo fugiat quas perferendis tenetur quasi aliquid nihil, saepe, vel sed architecto impedit laboriosam nulla enim iste asperiores?
            </p>
        </div>
    </main>
    
</body>
</html>